{
  "expo": {
    "name": "Check App",
    "slug": "app-lab-calendario",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon_1.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash_1.png",
      "resizeMode": "contain",
      "backgroundColor": "#303030"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "Leandro.Villafuerte.LabCheck",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon_1.png",
        "backgroundColor": "#303030"
      }
    },
    "web": {
      "favicon": "./assets/favicon_1.png"
    },
    "extra": {
      "eas": {
        "projectId": "50ec4290-9603-4c97-bbba-29130a629716"
      }
    }
  }
}